package fun.mirea.common.user;

/**
 * @author DrKapdor
 */
public enum EncryptionType {

    /**
     * MD5 (англ. Message Digest 5) — 128-битный алгоритм хеширования, разработанный профессором Рональдом Л. Ривестом из Массачусетского технологического
     * института (Massachusetts fun.mirea.common.user.Institute of Technology, MIT) в 1991 году. Предназначен для создания «отпечатков» или дайджестов сообщения произвольной длины
     * и последующей проверки их подлинности. Широко применялся для проверки целостности информации и хранения хешей паролей.
     */

    MD_5,

    /**
     * SHA-2 (англ. Secure Hash Algorithm Version 2 — безопасный алгоритм хеширования, версия 2) — семейство криптографических алгоритмов — однонаправленных
     * хеш-функций, включающее в себя алгоритмы SHA-224, SHA-256, SHA-384, SHA-512, SHA-512/256 и SHA-512/224. Хеш-функции предназначены для создания «отпечатков»
     * или «дайджестов» для сообщений произвольной длины. Применяются в различных приложениях или компонентах, связанных с защитой информации.
     */

    SHA_2,

    /**
     * «Стрибог» (англ. STREEBOG) — криптографический алгоритм вычисления хеш-функции с размером блока входных данных 512 бит и размером хеш-кода 256 или 512 бит.
     * Описывается в ГОСТ 34.11-2018 «Информационная технология. Криптографическая защита информации. Функция хэширования» — действующем межгосударственном криптографическом стандарте.
     */

    STREEBOG

}
